#
# spec file for package {{image['name']}}
#
# Copyright (c) 2019 SUSE LINUX GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

Name:           {{image['name']}}-metadata
Version:        {{image['version']}}
Release:        {{image['release']}}
License:        Apache-2.0
Summary:        {{image['description']}}
Group:          System/Management
URL:            {{image['url']}}
#Source0:        LICENSE
Source1:        {{image['name']}}-metadata
%description
{{image['description']}}

%prep
cp %{SOURCE1} %{_builddir}

%build

%install
mkdir -p %{buildroot}%{_datadir}/suse-containermetadata-images
install -m 644 %{SOURCE1} %{buildroot}%{_datadir}/suse-containermetadata-images

%files
%defattr(-,root,root)
#%license LICENSE
%{_datadir}/suse-containermetadata-images

#%changelog
